variable "kubernetes_config_path" {
  default = "~/.kube/config"
}

provider "kubernetes" {
  config_path = var.kubernetes_config_path
}

provider "aws" {
  region = "ap-northeast-2"
}

resource "kubernetes_namespace" "ns" {
  metadata {
    name = "prgms-notes"
  }
}
